; informations générales du formulaire
action = "/admin/identification/"
method = "post"
 
; element identificationname
elements.username.type = "text"
elements.username.options.required = true
 
; element password
elements.password.type = "password"
elements.password.options.required = true
 
; element submit
elements.envoi.type = "submit"