[production]
phpSettings.display_startup_errors        = 1
phpSettings.display_errors                = 1
includePaths.library                      = APPLICATION_PATH "/../library"
bootstrap.path                            = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                           = "Bootstrap"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule   = "default"
resources.modules[]                       = ""

site.webhost = "http://liveyoung.evian.cn/training"

relance.firstMail = 7
relance.every     = 7


mail.scriptsPath  = APPLICATION_PATH "/modules/default/views/scripts/email/"
mail.helpersPath  = APPLICATION_PATH "/modules/default/views/helpers/"

mail.addressFrom = "webmaster@evian-liveyoung.com"
mail.labelFrom   = "evian Live Young"
mail.smtp        = "mail.evian-liveyoung.com"
mail.auth        = "login"
mail.username    = "webmaster@evian-liveyoung.com"
mail.password    = "evian20100430"

resources.db.adapter                 = Pdo_Mysql
resources.db.params.dbname           = "BabiesCoaches"
resources.db.params.host             = "localhost"
resources.db.params.username         = "root"
resources.db.params.password         = "evian2010"
resources.db.params.adapterNamespace = "Enterprise_Adapter_Db"


[preview : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

site.webhost = "http://liveyoung.evian.cn/training"

resources.db.adapter                 = Pdo_Mysql
resources.db.params.dbname           = "BabiesCoaches"
resources.db.params.host             = "localhost"
resources.db.params.username         = "root"
resources.db.params.password         = "evian2010"
resources.db.params.adapterNamespace = "Enterprise_Adapter_Db"

[tmp : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

site.webhost = "http://liveyoung.evian.cn/training"

resources.db.adapter                 = Pdo_Mysql
resources.db.params.dbname           = "BabiesCoaches"
resources.db.params.host             = "localhost"
resources.db.params.username         = "root"
resources.db.params.password         = "evian2010"
resources.db.params.adapterNamespace = "Enterprise_Adapter_Db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

resources.db.adapter                 = Pdo_Mysql
resources.db.params.dbname           = "BabiesCoaches"
resources.db.params.host             = "localhost"
resources.db.params.username         = "root"
resources.db.params.password         = "evian2010"
resources.db.params.adapterNamespace = "Enterprise_Adapter_Db"